.example-form
    min-width: 150px
    width: 100%

img.example-full-width
    max-width: 500px !important

.example-full-width
    width: 100%

.mat-error
    color: white
    background: red
    width: 100%
    text-align: left

.loading-text
    z-index: 2000
    position: absolute
    color: white
    left: 0
    right: 0
    text-align: center
    top: calc(50% + 40px)

.wrap-address-box-list
    border-bottom: 1px solid #ccc
    padding-bottom: 10px

.wrap-address-box-list::last-child
    border-bottom: 0px !important
