.example-form
	min-width: 150px
	width: 100%

img.example-full-width
	max-width: 360px !important

.example-full-width
	width: 100%

.mat-error
	color: white
	background: red
	width: 100%
	text-align: left

.loading-text
	z-index: 2000
	position: absolute
	color: white
	left: 0
	right: 0
	text-align: center
	top: calc(50% + 40px)

.bg-lightblue
	background: #d2d6de

.logo
	max-width: 360px
	margin: 7% auto
