img.example-full-width  
    max-width: 500px !important

.mat-error
    color: white
    background: red
    width: 100%
    text-align: left

@media (min-width: 576px) 
    .modal-dialog
        max-width: 700px !important



