.whiteBg
	background: white
	--background: white
	padding: 15px 5px
	box-shadow: 1px 1px 1px solid #ddd
	border-radius: 5px
	border: 1px solid #eae5e5

.row
	padding: 0
	margin: 0

.col, .col-sm-12, .col-12
	padding: 0
	margin: 0

.no-borders
	border: 0

.no-borders .item-inner
	border: 0

.table-clean
	width: calc(100% - 20px)
	margin: 10px 5px

.table-clean td.right-side
	padding: 2px 0
	font-weight: 500
	width: 50%
	text-align: right

.no-border
	border: none !important

.table-clean td.left-side
	text-align: left
	padding: 2px 0
	width: 40%

.table-clean td.checkBoxSection
	width: 10%

.m5
	margin: 5px

.m10t
	margin: 10px 0

.button-box.light-box-payments
	opacity: 0.7

.blue-box-payments
	background: #1565c0

.payment-icons-wrapper ion-col.col
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center

.payment-icons-wrapper
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center

img.small-payment-icons
	width: 40%

.badge-md-primary
	background-color: #1565c0
	margin: 0 1px

img.small-info-icon-img
	height: 20px

small.small-badges .badge-md
	font-size: 9px
	margin: 0

small.small-badges
	font-size: 10px

.small-info-wrapper
	display: flex
	flex-direction: row
	justify-content: flex-start
	align-items: flex-end

.verticalFlexDirection
	display: flex
	flex-direction: column
	justify-content: space-around
	align-items: center
	margin-top: 10px

.custom-tarife ion-label
	margin: 0

.text-justify
	text-align: justify

ion-col.payments-wrapper
	display: block
	float: left
	border: 1px solid #ccc
	padding: 0
	margin: 0
	background: white
	border-top: 0
	min-height: 100px

.total-box
	display: block
	float: left
	border-right: 1px solid #ccc
	width: 55%
	padding: 10px
	background: white
	border: solid 1px #eee

.total-box p
	font-size: 12px
	text-transform: uppercase

.total-box h5
	font-size: 1.6rem
	color: green
	padding-bottom: 10px
	border-bottom: 1px solid #888

.button-box-wrapper
	display: flex
	flex-direction: column
	justify-content: center
	align-items: flex-start
	height: 100%
	border: solid 1px #eee

.button-box
	width: 100%
	flex: 1
	color: white
	text-align: center
	font-size: 12px
	display: flex
	flex-direction: row
	justify-content: center

.orange-box-payments
	background: #e47008

.green-box-payments
	background: #339a33

.button-box p
	line-height: 17px
	margin: 0
	padding: 0 5px
	display: flex
	flex-direction: row
	justify-content: flex-start
	align-items: center
	width: 100%
	text-transform: uppercase

p.bumBox
	flex-direction: row
	align-items: center
	justify-content: flex-start

	&:hover
		cursor: pointer

.deleteCardBtn
	&:hover
		cursor: pointer
.default-box-payments
	background: #b3b0b0

.istoric-obj-class
	background: white
	border: 1px solid #f4f4f4
	box-shadow: 0px 2px 5px #ccc
	position: relative
	margin-bottom: 10px
	padding: 10px

.red-color
	color: red

td.left-section
	width: 10%
	text-align: left

td.middle-section
	width: 60%
	text-align: left

td.right-section
	width: 30%
	text-align: right
	padding-right: 10px

.istoric-obj-class .table-clean
	width: 100%

.istoric-obj-class .body-section-class td
	padding: 2px 0
	border-bottom: 1px solid #f4f4f4

.istoric-obj-class .body-section-class tr:last-child td
	border: 0

img.float-right-icon
	position: absolute
	width: 50px
	right: 5px
	top: 5px
	opacity: 0.3
	z-index: 1

.disabled-btn
	opacity: 0.5

.blue-color
	color: #1665c0

//  payments
.payment-box-wrapper
	background: white
	padding: 0
	margin: 5px 0
	display: flex
	flex-direction: column
	justify-content: flex-start
	align-items: flex-start
	box-shadow: 0px 2px 5px #ccc

.payment-box-title
	background: #ccc
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
	width: 100%
	padding: 5px

.dmu
	background: red

.dgitl
	background: #1565c0

.payment-box-details
	display: flex
	flex-direction: row
	justify-content: flex-start
	align-items: flex-start
	width: 100%
	padding: 0px !important

.payment-box-details dl.horizontal
	display: block
	width: 100%

.horizontal dt
	float: left
	width: 33%
	text-align: left
	padding-right: 5px
	font-weight: 400

.flex-column
	display: flex
	flex-direction: column
	justify-content: flex-start
	align-items: flex-start

.payment-box-details dd
	font-weight: 500

.payment-box-footer
	width: 100%
	display: flex
	flex-direction: row
	justify-content: flex-start
	align-items: flex-start

.btn-box-payment
	display: flex
	flex: 1
	flex-direction: row
	justify-content: center
	align-items: center
	padding: 15px

.paymentsFooterButton .scroll-content
	margin-bottom: 40px

.payment-box-title p
	color: white
	margin: 0
	padding: 5px
	width: 100%
	text-align: center
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: center

.btn-box-payment span
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center

span.paymentsPageAllBtn
	width: 100%
	background: green
	display: flex
	flex-direction: row
	justify-content: flex-start
	align-items: center
	color: white
	padding: 15px

.payment-box-details ion-item
	margin: 0
	padding: 0

.payment-box-details ion-row.row
	width: 100%

.payment-details-line
	border-bottom: 1px solid #ccc

.payments-details-lines
	width: 100%

.details-width
	flex: 0 0 90%
	padding: 0

.pe-7s-plus, .pe-7s-close
	font-weight: bold

.checkbox-width
	width: 15%
	flex: 0 0 10%
	padding: 0
	margin: 0

.checkbox-width ion-item
	width: 100%
	/* padding: 5px */

.item.item-md .checkbox-md
	position: static
	display: block
	margin: 9px 36px 9px 4px

.checkbox-width ion-checkbox
	margin: 0

.checkbox-width .checkbox-icon.checkbox-checked
	background: green
	border-color: green

.full-width
	width: 100%

.flex-display
	display: flex

.istoric-obj-class-wrapper
	margin: 0 auto
	padding: 3rem

.obligatii-wrapper
	margin: 0 auto
	padding: 3rem

.payment-box-title-icon
	&:hover
		cursor: pointer

.btn-box-payment
	&:hover
		cursor: pointer

.btn-box-payment.disabled-btn
	&:hover
		cursor: default !important

.payment-p
	color: #575e64
	font-weight: bold

.text-red
	color: #f26c6c

.text-black
	color: #000000 !important

.margin-0-auto
	margin: 0 auto

.plati-de-facut
	background: white
	padding: 3rem

.w-75
	max-width: 75% !important

.w-45
	width: 45% !important
	max-width: 45% !important

@media only screen and (max-width: 890px)
	.istoric-obj-class-wrapper, .obligatii-wrapper, .istoric-plati-wrapper, .primary-dashboard
		width: 100% !important
		max-width: 100% !important

@media only screen and (max-width: 680px)
	.details-width
		flex: 0 0 80% !important

@media only screen and (max-width: 550px)
	.details-width
		flex: 0 0 75% !important

@media only screen and (max-width: 450px)
	.float-right-icon
		display: none
		visibility: hidden

	.details-width
		flex: 0 0 100% !important

.loading-text
	z-index: 2000
	position: absolute
	color: white
	left: 0
	right: 0
	text-align: center
	top: calc(50% + 40px)
