.form-control
	font-size: .85rem !important

.modal-header
	border-bottom: solid 2px #e5e5e5
	border-bottom-color: #f4f4f4
	padding: 0px 0px 15px 0
	color: #888

.modal-title
	margin: 0
	font-weight: 500
	font-size: 24px
	font-family: 'Source Sans Pro',sans-serif
