.custom-button-full
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: #1565c0
    border-radius: 5px
    color: white
    padding: 10px 0
    min-height: 200px


    & i
        font-size: 50px
        font-weight: 600

    & p
        text-transform: uppercase
        font-size: 20px
        margin: 0
        margin-top: 10px
        font-weight: 600
