li.sub-menu-item
	width: 100%
	padding: 5px 10px
	cursor: pointer
	list-style-type: none
	&:hover
		background: #00c0ef !important
		color: white

li.sub-menu-item.active
	background-color: #0aaed6 !important
	color: white
	list-style-type: none

ul.sub-menu-wrap
	width: 100%
	margin: 0
	padding: 0
	list-style-type: none
	box-shadow: 0 1px 1px rgb(0 0 0 / 10%)
	background: white
